OPENAI_API_KEY= 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
PINECONE_API_KEY=69d0185e-4240-432f-9e57-3477bd645dc3
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX_NAME=postsearch
PINECONE_NAME_SPACE=rafaymemon